logging.level.io.clearwater: DEBUG

batch.datasource.driverClassName=org.postgresql.Driver
batch.datasource.url=
batch.datasource.username=
batch.datasource.password=

storage.datasource.driverClassName=org.postgresql.Driver
storage.datasource.url=
storage.datasource.username=
storage.datasource.password=
